<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bingetracker.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/titleListFragment"
        android:name="com.example.bingetracker.TitleListFragment"
        android:label="Titles" />

    <fragment
        android:id="@+id/titleEditFragment"
        android:name="com.example.bingetracker.TitleEditFragment"
        android:label="Edit Title">

        <argument
            android:name="titleId"
            app:argType="long"
            app:nullable="false"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bingetracker.SettingsFragment"
        android:label="Settings" />

</navigation>
