# Projects

Badminton/: Badminton.atsln  Badminton.componentinfo.xml  Badminton.cproj  DigitalIO.cpp  avrvub.c  avrvub.h  lcd.c  lcd.h  main.c
Badminton/Debug/: Badminton.elf  (+9 more)
BingeTracker/: README.md  settings.gradle.kts
C++/: Alati.h  Datum.cpp  Datum.h  DinamickaKlasa.cpp  DinamickaKlasa.h  Iznimka.h  Kolekcija.h  KriterijNajboljiKomentar.h  KriterijProcjene.cpp  KriterijProcjene.h  NagradniNatjecaj.cpp  NagradniNatjecaj.h  Organizator.cpp  Organizator.h  Osoba.cpp  Osoba.h  Sudionik.cpp  Sudionik.h  main.cpp  natjecaj.txt
DetekcijaAuta/: main.py
FilmManager/: filmovi_export.csv  pom.xml
InventoryManager/: build.gradle  export_uredaji.txt  inventory.db  proizvodjaci.txt  settings.gradle  uredaji.txt
InventoryManager/src/main/java/: module-info.java
InventoryManager/src/main/java/com/example/inventorymanager/: DatabaseConnection.java  FileDataStore.java  InMemoryDataSource.java  InventoryManager.java  Laptop.java  LoginDialog.java  ManufacturerManagerWindow.java  Monitor.java  PrikazDetalja.java  Proizvodjac.java  ProizvodjacRepository.java  Tipkovnica.java  Uredaj.java  UredajFormDialog.java  UredajRepository.java
InventoryManager/src/main/resources/com/example/inventorymanager/: hello-view.fxml
Malware Muncher/: GAME DESIGN DOCUMENT.docx  export_presets.cfg  icon.svg.import  project.godot
SportResultsApp/: OpisProjekta.txt  SportResultsApp.sln
UUUI/: UUUI.ipynb
Web1Projekt/: index.html  script.js  style.css
Web2-Project-main/: add_product.php  footer.php
(+94 files in other folders)
